<display version="2.0.0">
  <name>bl01t-di-cam-01</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>388</width>
  <height>680</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>bl01t-di-cam-01</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>388</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>simDetector</text>
    <x>23</x>
    <y>30</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>simDetector.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>cam1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} cam1:</text>
    <x>178</x>
    <y>30</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDProcess</text>
    <x>23</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDProcess.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Proc1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Proc1:</text>
    <x>178</x>
    <y>55</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDTransform</text>
    <x>23</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDTransform.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Trans1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Trans1:</text>
    <x>178</x>
    <y>80</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlay</text>
    <x>23</x>
    <y>105</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlay.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:</text>
    <x>178</x>
    <y>105</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>130</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:1:</text>
    <x>178</x>
    <y>130</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>155</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:2:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:2:</text>
    <x>178</x>
    <y>155</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>180</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:3:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:3:</text>
    <x>178</x>
    <y>180</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>205</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:4:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:4:</text>
    <x>178</x>
    <y>205</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>230</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:5:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:5:</text>
    <x>178</x>
    <y>230</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>255</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:6:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:6:</text>
    <x>178</x>
    <y>255</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>280</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:7:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:7:</text>
    <x>178</x>
    <y>280</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDOverlayN</text>
    <x>23</x>
    <y>305</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDOverlayN.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Over1:8:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Over1:8:</text>
    <x>178</x>
    <y>305</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDROI</text>
    <x>23</x>
    <y>330</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDROI.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>ROI1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} ROI1:</text>
    <x>178</x>
    <y>330</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDROI</text>
    <x>23</x>
    <y>355</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDROI.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>ROI2:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} ROI2:</text>
    <x>178</x>
    <y>355</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDROI</text>
    <x>23</x>
    <y>380</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDROI.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>ROI3:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} ROI3:</text>
    <x>178</x>
    <y>380</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDROI</text>
    <x>23</x>
    <y>405</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDROI.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>ROI4:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} ROI4:</text>
    <x>178</x>
    <y>405</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDPva</text>
    <x>23</x>
    <y>430</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDPva.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>PVA:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} PVA:</text>
    <x>178</x>
    <y>430</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStdArrays</text>
    <x>23</x>
    <y>455</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStdArrays.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Image1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Image1:</text>
    <x>178</x>
    <y>455</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStats</text>
    <x>23</x>
    <y>480</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStats.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Stats1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Stats1:</text>
    <x>178</x>
    <y>480</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStats</text>
    <x>23</x>
    <y>505</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStats.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Stats2:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Stats2:</text>
    <x>178</x>
    <y>505</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStats</text>
    <x>23</x>
    <y>530</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStats.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Stats3:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Stats3:</text>
    <x>178</x>
    <y>530</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStats</text>
    <x>23</x>
    <y>555</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStats.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Stats4:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Stats4:</text>
    <x>178</x>
    <y>555</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDStats</text>
    <x>23</x>
    <y>580</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDStats.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>Stats5:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} Stats5:</text>
    <x>178</x>
    <y>580</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDFileHDF5</text>
    <x>23</x>
    <y>605</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDFileHDF5.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>HDF1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} HDF1:</text>
    <x>178</x>
    <y>605</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDFileTIFF</text>
    <x>23</x>
    <y>630</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDFileTIFF.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>TIFF1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} TIFF1:</text>
    <x>178</x>
    <y>630</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDCircularBuff</text>
    <x>23</x>
    <y>655</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDCircularBuff.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:23ID1-ES{AXIS}</P>
          <R>CB1:</R>
        </macros>
      </action>
    </actions>
    <text>XF:23ID1-ES{AXIS} CB1:</text>
    <x>178</x>
    <y>655</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
