<display version="2.0.0">
  <name>NDOverlayN</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>406</width>
  <height>660</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>NDOverlayN</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>406</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Buffers</name>
    <x>5</x>
    <y>30</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Use</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)Use</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)Use_RBV</pv_name>
      <x>300</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Readout</name>
    <x>5</x>
    <y>91</y>
    <width>396</width>
    <height>81</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Size X</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SizeX</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SizeX_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Size Y</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SizeY</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SizeY_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Setup</name>
    <x>5</x>
    <y>177</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Name</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Name</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Name_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Overlay 8</name>
    <x>5</x>
    <y>238</y>
    <width>396</width>
    <height>306</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position X</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)PositionX</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PositionX_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position Y</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)PositionY</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PositionY_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Center X</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)CenterX</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)CenterX_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Center Y</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)CenterY</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)CenterY_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Width X</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)WidthX</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)WidthX_RBV</pv_name>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Width Y</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)WidthY</pv_name>
      <x>155</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)WidthY_RBV</pv_name>
      <x>260</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Shape</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)Shape</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Shape_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Draw Mode</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)DrawMode</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DrawMode_RBV</pv_name>
      <x>260</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Red</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Red</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Red_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Green</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Green</pv_name>
      <x>155</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Green_RBV</pv_name>
      <x>260</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Blue</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Blue</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Blue_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Overlay N</name>
    <x>5</x>
    <y>549</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Display Text</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DisplayText</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DisplayText_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Time Stamp Format</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)TimeStampFormat</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)TimeStampFormat_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Font</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)Font</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Font_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
