<display version="2.0.0">
  <name>bl01t-mo-sim-01</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>388</width>
  <height>180</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>bl01t-mo-sim-01</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>388</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>30</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{Chm:Smpl-Ax:</P>
          <M>X}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{Chm:Smpl-Ax: X}Mtr</text>
    <x>178</x>
    <y>30</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{Chm:Smpl-Ax:</P>
          <M>Z}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{Chm:Smpl-Ax: Z}Mtr</text>
    <x>178</x>
    <y>55</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{Chm:Smpl-Ax:</P>
          <M>theta}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{Chm:Smpl-Ax: theta}Mtr</text>
    <x>178</x>
    <y>80</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>105</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{BS-Ax:</P>
          <M>X}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{BS-Ax: X}Mtr</text>
    <x>178</x>
    <y>105</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>130</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{BS-Ax:</P>
          <M>Y}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{BS-Ax: Y}Mtr</text>
    <x>178</x>
    <y>130</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>asynMotorAxis</text>
    <x>23</x>
    <y>155</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>asynMotorAxis.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>XF:11BMB-ES{BS-Ax:</P>
          <M>Phi}Mtr</M>
        </macros>
      </action>
    </actions>
    <text>XF:11BMB-ES{BS-Ax: Phi}Mtr</text>
    <x>178</x>
    <y>155</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
